*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(228, 224, 224);
    display: flex;
}
.nft{
    height: 100vh;
    width: 20%;
    position: fixed;
    overflow-y: scroll;
    transition: all 0.3s linear;
    background-color:white;
    padding: 30px;
}
::-webkit-scrollbar{
    display: none;
}
.pnft h1{
    font-weight: bolder;
}
.pnft p{
    font-weight:100;
    font-size: 14px;
    color: gray;
}
.fa-circle-xmark{
    font-size: 40px;
    display: none;
    transition: all 0.3s linear;
}
.fa-circle-xmark:hover{
    color: blueviolet;
}
.header{
    display: flex;
    justify-items: center;
    align-items: center;
    column-gap: 20px;
}
.header-img img {
    height: 60px;
    border-radius: 10px;
}
.board{
    margin-top: 16px;
}
.board ul a {
    list-style: none;
    text-decoration: none;
    color: gray;
    font-size: 20px;
    
}
.board ul a li {
    padding-top: 15px;
}
i{
    font-size: 18px;
    padding-right: 15px;

}
.profile h1{
    color: rgb(96, 95, 95);
    margin-top: 20px;
    font-size: 25px;
}
.profile ul a {
    list-style: none;
    text-decoration: none;
    color: gray;
    font-size: 20px;
}
.profile ul a li{
    padding-top: 15px;
}
.other h1{
    color: rgb(96, 95, 95);
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
}
.other a {
    list-style: none;
    text-decoration: none;
    color: gray;
    font-size: 20px;
}
.other ul a li{
    padding-top: 15px;
}
.theme{
    display: flex;
    float: right;
    margin-top: -22px;
    height: 22px;
    width: 46px;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    background-color: gray;
}
.theme .light i{
    font-size: 18px;
    padding-left: 20px;
}

.theme .dark i{
    font-size: 18px;
    padding-right: 20px;
}

.balance-box{
    width: 100%;
    height: 13rem;
    margin-top: 20px;
    border-radius: 20px;
    position: relative;
    padding: 10px;
    background-image: linear-gradient(to top right,rgb(232, 226, 241), rgb(114, 7, 156))
}
.small-eth img{
    width: 1.6rem;
    opacity: 0.3;
    z-index: 0;
}
.balance-text{
    text-align: center;
    color: white;
    margin-top: -30px;
    z-index: 1;
}
.balance-text p{
    padding-bottom: 5px;
}
.white-eth{
    display: flex;
    justify-content: center;
    column-gap: 5px;
    /* margin-top: 5px; */
}
.white-eth img{
    width: 1.5rem;
    /* height: 1.3rem; */
    border-radius: 50%;
    

}
.bottom-balance{
    width: 100%;
    margin: auto;
    display: flex;
    height: 3rem;
    /* position: absolute; */
    border-radius: 10px;
    justify-content: center;
    align-items: center;

    background-color: white;
}
.blue-eth img{
    width: 1.4rem;
}
.bottom-text p{
    padding-top:10px ;
    color: black;
}
.big-eth img{
    width: 3.5rem;
    position: absolute;
    bottom: 4.5rem;
    right: 10px;
    /* float: right; */
    opacity: 0.3;
    z-index: 0;
}

.center-view{
    position: relative;
    width: 55%;
    left: 280px;
    /* background-color: red; */
    padding: 10px;
    overflow-y: scroll;
    
}
.container-fluid{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.form{
    width: 100%;
    border-radius: 20px;
    font-size: 17px;
    outline: none;
    border: none;
    /* padding: 13px; */
}
.hambuger i{
    height: 3rem;
    width: 3rem;
    font-size: 25px;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    padding-left: 11px;
    text-align: center ;
    display: none;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 50px;
    background-color: white;
    
}
.hambuger i:hover{
    background-color: rgb(234, 208, 234);
    color: blueviolet;
}
.search{
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    background-color:white;
    border: none;
    padding-left: 13px;
}
.pic-ham img{
    width: 3rem;
    border-radius: 40px;
    display: none;
    cursor: pointer;
    background-color:blue;
    height: 3rem;
    object-fit: cover;
}

.center-img{
    margin-top: 30px;
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    background-image: url(./image/nftbg.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    border-radius: 10px;
}
.center-img h1{
    font-size: 60px;
    color: white;
}


 .center-box{
    display: flex;
    /* align-items: center; */
    column-gap: 7%;
    margin-top: 20px;
    /* width: 55%; */
    /* background-color: rgb(214, 209, 209); */
    /* border-radius: 20px; */

}

.discover{
    background: none;
    color: black;
    border: 1px solid white ;
    padding: 10px 36px ;
    border-radius: 20px;
    font-size: 16px;
}
.create{
    background: none;
    color: black;
    border: 1px solid white;
    padding: 10px 36px;
    border-radius: 20px;
    font-size: 16px;
}
.center-box .active{
    background-color: white;
} 

.middle-content{
    display: flex;
    column-gap: 22rem;
    /* background-color: blue; */
    margin-top: 10px;
    align-items: center;
}
.middle-content p{
    font-size: 20px;
}
.flex-column {
    display: flex;
    column-gap: 14px;
}
.flex-column li{
    list-style: none;
}
.flex-column a{
    text-decoration: none;
    color: rgb(159, 151, 151);
    /* padding: 5px; */
}
.flex-column .active{
    padding: 5px;
    color: purple;
    background-color: rgb(172, 161, 161);
    border-radius: 10px;
}

.row{
    display: flex;
    column-gap: 10px;
}
.col-sm-6{
    background-color: white;
    padding: 10px;
}
.cards {
    /* background-color: red; */
    /* width: 80%; */
    display:flex ;
    margin-top: 10px;
    /* justify-content: center; */
    flex-wrap: wrap;
    gap: 10px;
    /* padding: 10px; */
}
.card {
    width: 49%;
    background-color:white;
    padding: 10px;
    border-radius: 20px;
}

.card-img{
    display: flex;
    background-color: blueviolet;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 40px;
}
.card-img img {
    width: 75%;
    /* height: 70vh; */
    height: 10rem;
    object-fit: cover;
    border-radius: 14px;
    /* padding: 10px; */
}
.info {
    display:flex ;
    justify-content: space-between;
}
.info p:nth-child(1){
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 10px;
}
.user-img img {
    width: 2rem;
    height: 2rem;
    border-radius: 20px;
}
.user {
    display:flex ;
    justify-content: space-;
    align-items:center ;
}
.price {
    display:flex ;
    justify-content: space-between;
    align-items:center ;
}
.eth-img img {
    width: 2rem;
    height: 2rem;
    border-radius: 20px;
}
.eth-sec {
    display:flex ;
    align-items:center ;
    gap: 10px;
}

.left-sec{
    position: fixed;
    width: 25%;
    height: 100vh;
    /* top: -720px; */
    right: 0px; 
    transition: all 0.3s linear;
    /* background-color: red; */
    padding: 10px;
    overflow-y: scroll;
}
 .nav-box{
    display: flex;
    align-items: center;
    column-gap: 20px;
    justify-content: space-between;

}
.switch{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding: 0px 10px;
    background-color: rgb(214, 209, 209);
    border-radius: 30px;
}

.fa-arrow-left{
    display: none;
}

.user1{
    background: none;
    color: black;
    border: none;
    padding: 7px 17px ;
    border-radius: 20px;
    font-size: 16px;
}
.creator{
    background: none;
    color: black;
    border: none;
    padding: 7px 17px ;
    border-radius: 20px;
    font-size: 16px;
}
.nav-box .active{
    background-color: white;
} 
.redo{
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    column-gap: 12px;
}
.bell i {
    width: 3rem;
    border-radius: 40px;
    background-color: white;
    height: 3rem;
    font-size: 20px;
    padding-left: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic img{
    width: 3rem;
    border-radius: 40px;
    background-color:blue;
    height: 3rem;
    object-fit: cover;
}
.infort{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
}
.progress{
    width: 48%;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    /* display: flex; */
}
.progress .pro-p{
    font-size: 15px;
    padding-bottom: 10px;
}
.money{
    display: flex;
    align-items: center;
    /* gap: 5px; */
    padding-top:0px ;
}
.money .blue-eth img{
    width: 2rem;
}
.money-text{
    font-size: 22px;
}
.money-text b{
    font-size: 15px;
    font-weight: 300;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 8px;
    width: 80%;
    border: none;
    border: 1px solid rgba(128,128,128,0.407);
}
.fa-arrow-up{
    color: green;
}
.fa-arrow-down{
    color: red;
}
.top-creators{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-creators h1{
    font-size: 20px;
}
.top-creators a{
    color: black;   
}
.creators{
    width: 100%;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    margin-top: 70px;
}
.consumer-img img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    background-color:blue;
    border-radius:20px;
}
.consumer-follow button{
    width: 50px;
    border-radius: 20px;
    padding: 5px;
    border: none;
    background-color: rgb(208, 188, 227);
    color: rgb(101, 7, 188);
}
.create1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.consumer{
    display: flex;
    align-items: center;
    gap: 15px;
}
.surname{
    font-size: 15px;
}
.other-name{
    font-size: 10px;
}
.nft.translate {
    transform: translate(0);
}
.left-sec.translate{
    transform: translate(0);
}

 @media screen and (max-width:576px) {
    .left-sec {
        width: 100%;
        transform: translate(50vh);
        z-index: 1;
        background-color: rgb(195, 191, 191);
    }
    .fa-arrow-left{
        display: block;
    }
    .center-img h1{
        font-size: 40px;
        color: white;
    }
    .center-img{
        height: 40vh;
    }
    .nft {
        width: 100%;
        z-index: 1;
        transform: translate(-50vh);
    }
    .search{
        width: 100%;
    }
    .center-view {
        width: 100%;
        left: 0;
    }
    .card {
        width: 100%;
    }
    .hambuger i{
        display: block;
        padding-top: 10px;
    }
    .fa-circle-xmark{
        display: block;
        padding-left: 90px;
    }
    
    .pic-ham img{
        display: block;
    }
    .flex-column {
        column-gap: none;
    }
     .middle-content{
        column-gap: 10px;
    } 
    .balance-box{
        width: 80%;
        margin: auto;
        margin-top: 40px;
        height: 15rem;
}
} 